# Warehouse

./: Warehouse.sln  bugs.txt  sqlfull.sql  xpqbu50c.sql
Warehouse/: Program.cs  Warehouse.Api.csproj  Warehouse.http  appsettings.json
Warehouse.Core/: ServiceExtension.cs
Warehouse.Core/Addresses/Models/: Address.cs
Warehouse.Core/Addresses/Repositories/: IAddressRepository.cs
Warehouse.Core/Customers/Models/: Customer.cs
Warehouse.Core/Invoices/Models/: Invoice.cs
Warehouse.Core/Manufacturers/Models/: Manufacturer.cs
Warehouse.Core/Orders/Models/: Order.cs
Warehouse.Core/Orders/Repositories/: IOrderRepository.cs
Warehouse.Core/ParcelsInfos/Models/: ParcelInfo.cs
Warehouse.Core/Products/Models/: Product.cs
Warehouse.Core/Products/Repositories/: IProductRepository.cs
Warehouse.Infrastructure/: ServiceExtension.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/DAL/: AppDbContext.cs
Warehouse.Infrastructure/DAL/Configurations/: AddressEntityConfiguration.cs  CustomerEntityConfiguration.cs  InvoiceEntityConfiguration.cs  ManufacturerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  ParcelInfoEntityConfiguration.cs  ProductEntityConfiguration.cs
Warehouse.Infrastructure/DAL/Entities/: AddressEntity.cs  CustomerEntity.cs  InvoiceEntity.cs  ManufacturerEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ParcelInfoEntity.cs  ProductEntity.cs
Warehouse.Infrastructure/DAL/Exceptions/: DbOperationException.cs
Warehouse.Infrastructure/DAL/Repositories/: AddressRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs
Warehouse.Infrastructure/DAL/Views/: OrderByIdView.cs  OrderView.cs  ProductView.cs  test.txt
Warehouse.Infrastructure/Seeder/: AppDbContextSeeder.cs
Warehouse.Infrastructure/Seeder/SeedData/: Addresses.sql  Customers.sql  Orders.sql  (+5 more)
Warehouse.Web/: Program.cs  Warehouse.Web.csproj  _Imports.razor
Warehouse.Web/Layout/: NavMenu.razor
Warehouse.Web/Pages/: CreateOrder.razor  Home.razor  OrderById.razor  Orders.razor  Products.razor
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Shared/: PhoneNumberInput.razor
Warehouse.Web/wwwroot/: index.html
Warehouse/Controllers/: AddressController.cs  OrderController.cs  ProductController.cs
Warehouse/Properties/: launchSettings.json
mockdata/: Customers.sql  Invoices.sql  Manufacturers.sql  Orders.sql  OrdersProducts.sql  Products.sql
src/: Warehouse.sln
src/SQL/: views.sql
src/Warehouse.Api/: Program.cs  Warehouse.Api.csproj  Warehouse.http
src/Warehouse.Core/: ServiceExtension.cs
src/Warehouse.Infrastructure/: ServiceExtension.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/DAL/: AppDbContext.cs
src/Warehouse.Infrastructure/DAL/Configurations/: AddressEntityConfiguration.cs  CustomerEntityConfiguration.cs  InvoiceEntityConfiguration.cs  ManufacturerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  ParcelInfoEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Warehouse.Infrastructure/DAL/Entities/: AddressEntity.cs  CustomerEntity.cs  InvoiceEntity.cs  ManufacturerEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ParcelInfoEntity.cs  ProductEntity.cs
src/Warehouse.Infrastructure/DAL/Exceptions/: DbOperationException.cs
src/Warehouse.Infrastructure/DAL/Repositories/: AddressRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ParcelInfoRepository.cs  ProductRepository.cs
src/Warehouse.Infrastructure/DAL/Views/: CustomerOrdersView.cs  ManufacturerView.cs  OrderByIdView.cs  OrderView.cs  ParcelInfoView.cs  ProductView.cs  test.txt
src/Warehouse.Infrastructure/Seeder/: AppDbContextSeeder.cs
src/Warehouse.Infrastructure/Seeder/SeedData/: Addresses.sql  Customers.sql  Invoices.sql  Manufacturers.sql  Products.sql
src/Warehouse.Web/: Program.cs  Warehouse.Web.csproj  _Imports.razor
src/db/: procedures.sql  triggers.sql
(+59 files in other folders)
